# assistant-springboot

./: pom.xml
src/main/java/com/mel/assistant/: AssistantApplication.java
src/main/java/com/mel/assistant/domain/: Constants.java  Conversation.java
src/main/java/com/mel/assistant/rest/: AssistantRestController.java
src/main/java/com/mel/assistant/service/: AssistantService.java  FactsAboutGoogle.java
src/main/java/com/mel/assistant/util/: MyUtils.java
src/main/java/com/my/test/app/: MyTestAppApplication.java
src/main/java/com/my/test/app/domain/: FunFact.java  History.java
src/main/java/com/my/test/app/exception/: NoMoreFunFactsException.java
src/main/java/com/my/test/app/rest/: AssistantRestControler.java
src/main/java/com/my/test/app/service/: BasicCardService.java  CustomizeBasicCardService.java  CustomizeFallBack.java  FallBackService.java  FunFactOnb.java  FunFactService.java  HistoryService.java  MyService.java
src/main/resources/: resources_en_US.properties
src/test/java/com/mel/assistant/: AssistantApplicationTests.java
src/test/java/com/my/test/app/: MyTestAppApplicationTests.java
